[gd_scene format=3 uid="uid://dohg0vhp2hyv1"]

[ext_resource type="Script" uid="uid://bins7xiliqnrx" path="res://main/choose_world.gd" id="1_fywow"]

[node name="chooseWorld" type="Control" unique_id=2026829574]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fywow")
