[gd_scene format=3 uid="uid://c6so7pchh4mrt"]

[ext_resource type="Script" uid="uid://brj3h0lrifdb" path="res://worldcreation/stellarnighborhood.gd" id="1_q2mbo"]
[ext_resource type="Script" uid="uid://d1acptjcalgea" path="res://worldcreation/3dConrols.gd" id="2_wjplq"]

[sub_resource type="Environment" id="Environment_inali"]
background_mode = 2

[node name="Node3D" type="Node3D" unique_id=7774664]
script = ExtResource("1_q2mbo")

[node name="Camera3D" type="Camera3D" parent="." unique_id=862565759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.366808)
script = ExtResource("2_wjplq")
speed = 44

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1819656325]
environment = SubResource("Environment_inali")

[node name="Control" type="Control" parent="." unique_id=1280970558]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="speed" type="Label" parent="Control" unique_id=255579059]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.57500005

[node name="sensitivity" type="Label" parent="Control" unique_id=1782351557]
layout_mode = 0
offset_left = 540.0
offset_top = 131.0
offset_right = 580.0
offset_bottom = 154.0

[node name="sensitivtyy" type="HSlider" parent="Control" unique_id=1386242515]
layout_mode = 0
offset_left = 413.0
offset_top = 98.0
offset_right = 654.0
offset_bottom = 114.0
min_value = 100.0
max_value = 2000.0
step = 20.0
value = 400.0
